# cp to /etc/nginx/sites-enabled 
# then start nginx service

server {
    listen 80;
    listen 443;
    server_name zeroci;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        proxy_pass         http://127.0.0.1:6010/;
	    proxy_http_version 1.1;
        proxy_redirect     off;
	    proxy_set_header   Upgrade $http_upgrade;
	    proxy_set_header   Connection "Upgrade";
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
}

